OPENAI_API_KEY=
CDP_API_KEY_NAME=organizations/2b7d4252-0a44-4aa0-a717-5f8e937539c0/apiKeys/d928ba1b-e117-482f-b64a-5981e844b818
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJPEsF65jDKYLoo911sl1HBhCF1d7F9bXsUV86u7GAZooAoGCCqGSM49\nAwEHoUQDQgAEkb7jh4R7kxY2c32NgMJ9/rUtFIMRRH6QyS2u20Jef4Wed3tZIXPM\nlHQLNo9/ZvLtyC10ENOG1Bw4sHLKyPYP6w==\n-----END EC PRIVATE KEY-----\n

GAIA_API_KEY = gaia-ZjFlM2JhNzgtNjdiMS00MWVkLTkxODgtNDBjYjNkMGRhMGI2-PYKtOS3omWjqG7qT
TEST_NETWORK_ID="https://rpc.ankr.com/arbitrum_sepolia"

CONTRACT_ADDRESS=0xc275B23C035a9d4EC8867b47f55427E0bDCe14cB
RPC_URL="https://rpc.ankr.com/arbitrum_sepolia"